<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1200, initial-scale=1.0" />
    <title>Air-Asia | Home-page</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__content wrapper__content--home-page">
        <div class="hero">
          <div class="container hero__container">
            <header class="header">
              <div class="col-left">
                <a href="#" class="logo">
                  <img
                    src="img/home-page/header/logo.png"
                    alt="Air-Asia"
                    class="logo__img"
                  />
                </a>

                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item nav__item--active">
                      <a href="#" class="nav__link">Главная</a>
                    </li>
                    <li class="nav__item">
                      <a href="services.html" class="nav__link">Услуги</a>
                    </li>
                    <li class="nav__item">
                      <a href="reviews.html" class="nav__link">Отзывы</a>
                    </li>
                  </ul>
                </nav>
              </div>

              <div class="col-right">
                <address class="contacts">
                  <a href="+78007003030" class="contacts__phone"
                    >8 800 700 30 30</a
                  >
                  <div class="dropdown">
                    <a href="#" class="dropdown__workhours">График работы</a>
                    <div class="dropdown__wrapper">
                      <div class="dropdown__description">
                        <div class="dropdown__rectangle"></div>
                        <span class="dropdown__time dropdown__time--bold"
                          >пн-вс: 09:00 - 20:00</span
                        >
                        <span class="dropdown__time">Обед: 14:00-14:30</span>
                      </div>
                    </div>
                  </div>
                </address>
              </div>
            </header>

            <div class="hero__content">
              <div class="hero__description">
                <h1 class="hero__title title">Авторские туры по Азии</h1>
                <div class="hero__subtitle">Открой для себя Азию</div>
                <a href="#" class="button">Подробнее</a>
              </div>
            </div>
          </div>
        </div>

        <main class="maincontent">
          <section class="offers">
            <div class="container offers__container">
              <h2 class="title title--fire">Горящие туры</h2>
              <ul class="offers__list">
                <li class="offers__item">
                  <div class="offers__header">
                    <img
                      src="img/home-page/offers/card-1.jpg"
                      alt="Таиланд"
                      class="offers__img"
                    />
                  </div>
                  <div class="offers__content">
                    <h3 class="offers__title">Таиланд</h3>
                    <ul class="offers__features">
                      <li class="offers__feature">
                        <img
                          src="img/home-page/icons/calendar.svg"
                          alt="Календарь"
                          class="offers__feature-img"
                        />
                        <div class="offers__feature-text">7- 12 ночей</div>
                      </li>
                      <li class="offers__feature">
                        <img
                          src="img/home-page/icons/meal.svg"
                          alt="Завтраки"
                          class="offers__feature-img"
                        />
                        <div class="offers__feature-text">Завтраки</div>
                      </li>
                    </ul>
                    <div class="offers__text">
                      Равным образом постоянное обеспечение нашей деятельности
                      позволяет оценить значение систем массового участия.
                    </div>
                    <a
                      href="#"
                      class="button button--light offers__button-wrapper"
                      >Смотреть</a
                    >
                  </div>
                </li>

                <li class="offers__item">
                  <div class="offers__header">
                    <img
                      src="img/home-page/offers/card-2.jpg"
                      alt="Бали"
                      class="offers__img"
                    />
                  </div>
                  <div class="offers__content">
                    <h3 class="offers__title">Бали</h3>
                    <ul class="offers__features">
                      <li class="offers__feature">
                        <img
                          src="img/home-page/icons/calendar.svg"
                          alt="Календарь"
                          class="offers__feature-img"
                        />
                        <div class="offers__feature-text">7- 12 ночей</div>
                      </li>
                      <li class="offers__feature">
                        <img
                          src="img/home-page/icons/meal.svg"
                          alt="Завтраки"
                          class="offers__feature-img"
                        />
                        <div class="offers__feature-text">Завтраки</div>
                      </li>
                    </ul>
                    <div class="offers__text">
                      Равным образом постоянное обеспечение нашей деятельности
                      позволяет оценить значение систем массового участия.
                    </div>
                    <a
                      href="#"
                      class="button button--light offers__button-wrapper"
                      >Смотреть</a
                    >
                  </div>
                </li>

                <li class="offers__item">
                  <div class="offers__header">
                    <img
                      src="img/home-page/offers/card-3.jpg"
                      alt="Индонезия"
                      class="offers__img"
                    />
                  </div>
                  <div class="offers__content">
                    <h3 class="offers__title">Индонезия</h3>
                    <ul class="offers__features">
                      <li class="offers__feature">
                        <img
                          src="img/home-page/icons/calendar.svg"
                          alt="Календарь"
                          class="offers__feature-img"
                        />
                        <div class="offers__feature-text">7- 12 ночей</div>
                      </li>
                      <li class="offers__feature">
                        <img
                          src="img/home-page/icons/meal.svg"
                          alt="Завтраки"
                          class="offers__feature-img"
                        />
                        <div class="offers__feature-text">Завтраки</div>
                      </li>
                    </ul>
                    <div class="offers__text">
                      Равным образом постоянное обеспечение нашей деятельности
                      позволяет оценить значение систем массового участия.
                    </div>
                    <a
                      href="#"
                      class="button button--light offers__button-wrapper"
                      >Смотреть</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </section>

          <section class="news">
            <div class="container news__container">
              <h2 class="title">Новости и акции</h2>
              <ul class="news__list">
                <li class="news__item single-news">
                  <img
                    src="img/home-page/news/news-1.jpg"
                    alt="Путевки на Новый Год"
                    class="single-news__img"
                  />
                  <div class="single-news__content">
                    <span class="single-news__data">Декабрь 2019</span>
                    <h3 class="single-news__title">
                      Дешевые путевки на Новый Год!
                    </h3>
                    <p class="single-news__description">
                      Проведи новый год в Тайланде
                    </p>
                  </div>
                </li>

                <li class="news__item single-news">
                  <img
                    src="img/home-page/news/news-2.jpg"
                    alt="Акции серфингистам"
                    class="single-news__img"
                  />
                  <div class="single-news__content">
                    <span class="single-news__data">Декабрь 2019</span>
                    <h3 class="single-news__title">Акция для серфингистов!</h3>
                    <p class="single-news__description">
                      В сезон больших волн скидка на путевку в Тайланд на остров
                      серфингистов. Удачного пути!
                    </p>
                  </div>
                </li>
              </ul>

              <div class="paginator">
                <div class="paginator__display">Страница 1 из 7</div>
                <ul class="paginator__list">
                  <li class="paginator__item paginator__item--active">
                    <a href="#" class="paginator__link">1</a>
                  </li>
                  <li class="paginator__item">
                    <a href="#" class="paginator__link">2</a>
                  </li>
                  <li class="paginator__item">
                    <a href="#" class="paginator__link">3</a>
                  </li>
                  <li class="paginator__item">
                    <a href="#" class="paginator__link">4</a>
                  </li>
                  <li class="paginator__item">
                    <a href="#" class="paginator__link">5</a>
                  </li>
                  <li class="paginator__item">
                    <a href="#" class="paginator__link">6</a>
                  </li>
                  <li class="paginator__item">
                    <a href="#" class="paginator__link">7</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section class="about">
            <div class="container about__container">
              <div class="about__description">
                <h2 class="title title--dark">О нас</h2>
                <div class="about__text">
                  Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                  сгенерировать несколько абзацев более менее осмысленного
                  текста рыбы на русском языке, а начинающему оратору отточить
                  навык публичных выступлений в домашних условиях.
                </div>
                <a href="#" class="button">Подробнее</a>
              </div>
            </div>
          </section>
        </main>
      </div>

      <footer class="footer">
        <div class="container footer__container">
          <div class="col-left">
            <a href="#" class="logo">
              <img
                src="img/home-page/header/logo.png"
                alt="Логотип Air-Asia"
                class="logo__img"
              />
            </a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--active">
                  <a href="#" class="nav__link">Главная</a>
                </li>
                <li class="nav__item">
                  <a href="services.html" class="nav__link">Услуги</a>
                </li>
                <li class="nav__item">
                  <a href="reviews.html" class="nav__link">Отзывы</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col-right">
            <ul class="socials">
              <li class="socials__item socials__item--tg">
                <a href="#" class="socials__link"></a>
              </li>
              <li class="socials__item socials__item--vk">
                <a href="#" class="socials__link"></a>
              </li>
              <li class="socials__item socials__item--fb">
                <a href="#" class="socials__link"></a>
              </li>
              <li class="socials__item socials__item--insta">
                <a href="#" class="socials__link"></a>
              </li>
            </ul>
            <address class="contacts">
              <div class="contacts__text">Бесплатный звонок по России</div>
              <a href="tel:+78007003030" class="contacts__phone"
                >8 800 700 30 30</a
              >
            </address>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
